CLOUDINARY_CLOUD_NAME=development-purpose
CLOUD_KEY=885491172141686
CLOUDINARY_SECRET=SHgQ8LEEytmtNZH0NIC6Zf1GTM4
MAPBOX_TOKEN=pk.eyJ1IjoiZ2xvdzI1OTAiLCJhIjoiY2ttcXdvNHJ0MDI4ZDJyczB2cDc1ZHJtMSJ9.7eb_rcSuvFjmFiO61nEtVw
DB_URL=mongodb+srv://glow2590:1234@yelpcamp.4zfgm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

